=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALSF42000.HCT001
Title: URBAN AND RURAL [7]

=============================================================================================================
  NOTES
=============================================================================================================

<p>NOTE: Data based on a sample. For information on confidentiality
protection, sampling error, nonsampling error, definitions, and
count corrections see
<a href="http://www.census.gov/prod/cen2000/doc/sf4.pdf">http://www.census.gov/prod/cen2000/doc/sf4.pdf</a></p>

