=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPSF42000.DP2
Title: Profile of Selected Social Characteristics: 2000

=============================================================================================================
  NOTES
=============================================================================================================

<p>Source: U.S. Census Bureau, Census 2000 Summary File 4, Matrices
PCT35, PCT36, PCT38, PCT43, PCT45, PCT47, PCT49, PCT61, PCT64,
PCT67, and PCT70.
<br /></p>

<p>(X) Not applicable.
<br /></p>

<p>Place of Birth Code List (PDF 74KB)</p>

<p>Language Code List (PDF 17KB)</p>

<p>NOTE: Data based on a sample. For information on confidentiality
protection, sampling error, nonsampling error, definitions, and
count corrections see
<a href="http://www.census.gov/prod/cen2000/doc/sf4.pdf">http://www.census.gov/prod/cen2000/doc/sf4.pdf</a></p>

