=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: CBP2021.CB2100CBP
Title: All Sectors: County Business Patterns, including ZIP Code Business Patterns, by Legal Form of Organization and Employment Size Class for the U.S., States, and Selected Geographies: 2021

=============================================================================================================
  NOTES
=============================================================================================================

<p><b>Release Date:</b> 2023-05-25</p>

<p><b>Release Schedule:</b><br>

The CBP data in this file was released on April 27, 2023. The ZIP Code Business Patterns (ZBP) data was released on May 25, 2023.</p>

<p><b>Key Table Information:</b><br>

Beginning with reference year 2007, CBP and ZBP data are released using the Noise disclosure methodology to protect confidentiality. See <a href="https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html">Program Methodology</a> for complete information on the coverage and methodology of the County Business Patterns and ZBP data series. 
Includes only establishments with payroll.</p>

<p>Four employment-size classes (1,000 to 1,499 employees, 1,500 to 2,499 employees, 2,500 to 4,999 employees, and 5,000 or more employees) are only available at the CSA, MSA, and county-levels.</p>

<p>ZBP data by employment size class, shown at the 2-6 digit NAICS code levels only contains data on the number of establishments. ZBP data shown for NAICS code 00 (Total for all sectors) contains data on the number of establishments, total employment, first-quarter payroll, and annual payroll.</p>

<p>For additional details regarding Congressional Districts, please see <a href="https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html#par_textimage_379462313">Program Methodology.</a></p>

<p><b>Data Items and Other Identifying Records:</b><br>

This table contains data classified by Legal Form of Organization (CBP U.S. and state level only) and employment size category of the establishment.<br>
Number of establishments<br>

Annual payroll ($1,000)<br>
First-quarter payroll ($1,000)<br>
Number of employees during the pay period containing March 12<br>
Noise range for annual payroll, first-quarter payroll, and number of employees during the pay period including March 12</p>

<p><b>Geography Coverage:</b><br>

The data are shown at the U.S., State, County, Metropolitan/Micropolitan Statistical Areas, Combined Statistical Areas, 5-digit ZIP code, and Congressional District levels. Also available are data for the District of Columbia, Puerto Rico, and the Island Areas (American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands) at the state and county equivalent levels.</p>

<p><b>Industry Coverage:</b><br>

The data are shown at the 2- through 6- digit NAICS code levels for all sectors with published data, and for NAICS code 00 (Total for all sectors).</p>

<p><b>FTP Download:</b><br>

Download the entire table at: <a href="https://www2.census.gov/programs-surveys/cbp/data/2021/CB2100CBP.zip">https://www2.census.gov/programs-surveys/cbp/data/2021/CB2100CBP.zip</a></p>

<p><b>API Information:</b><br>

County Business Patterns (CBP) data are housed in the County Business Patterns (CBP) API. For more information, see <a href="https://www.census.gov/data/developers/data-sets/cbp-nonemp-zbp.html">County Business Patterns and ZBP APIs.</a></p>

<p><b>Methodology:</b><br>

In accordance with U.S. Code, Title 13, Section 9, no data are published that would disclose the operations of an individual employer. The data are subject to nonsampling error such as errors of self-classification, as well as errors of response, nonreporting and coverage. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only.</p>
 
<p>To comply with disclosure avoidance guidelines, data rows with fewer than three contributing establishments are not presented. For detailed information about the methods used to collect and produce statistics, see <a href="https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html</a></p>

<p><b>Symbols:</b><br>

D - Withheld to avoid disclosing data for individual companies; data are included in higher level totals (used prior to 2017)<br>
G - Low noise; cell value was changed by less than 2 percent by the application of noise<br>
H - Moderate noise; cell value was changed by 2 percent or more but less than 5 percent by the application of noise<br>
J - High noise; cell value was changed by 5 percent or more by the application of noise<br>
N - Not available or not comparable<br>
S - Withheld because estimates did not meet publication standards<br>
X - Not applicable<br>
r - Revised (represented as superscript)<br>
For a complete list of symbols, see <a href="https://www.census.gov/programs-surveys/cbp/about/glossary.html">Glossary: Abbreviations and Symbols.</a></p>

<p><b>Source:</b><br>

U.S. Census Bureau, 2021 County Business Patterns.
For more information about County Business Patterns, see <a href="https://www.census.gov/programs-surveys/cbp.html">the County Business Patterns website.</a></p>

<p><b>Contact Information:</b><br>

U.S. Census Bureau<br>
Economy-Wide Statistics Division<br>
Business Statistics Branch<br>
(301)763-2580<br>
<a href="mailto:ewd.county.business.patterns@census.gov">ewd.county.business.patterns@census.gov</a></p>

