=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALSF12010.H2
Title: URBAN AND RURAL

=============================================================================================================
  NOTES
=============================================================================================================

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href="http://www.census.gov/prod/cen2010/doc/sf1.pdf"> http://www.census.gov/prod/cen2010/doc/sf1.pdf</a>.

Source: U.S. Census Bureau, 2010 Census.

